{
  "env": {
    "browser": true,
    "es2021": true,
    "p5js/p5": true
  },
  "extends": ["standard", "eslint:recommended", "plugin:p5js/p5"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["p5js"],
  "rules": {
    // Add any custom rules here
    "no-labels": ["error", { "allowLoop": true }]
  }
}
